<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:background="@drawable/shape2"

    android:layout_marginLeft="5dp"
    android:layout_height="175dp">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="1dp"
        android:scaleType="fitXY"
        android:id="@+id/imagevwpic"/>

    <TextView
        android:text="Text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/textView5"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Cosmic Pegasus"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textSize="15dp"
        android:layout_width="225dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true" />

</RelativeLayout>